{
  "anathema": {
    "source": "anathema-source.jpg",
    "aspect": 1.1123470522803114,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "atiesh": {
    "source": "atiesh-source.jpg",
    "aspect": 1.0,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "blackrock-mountain---trailer1": {
    "source": "blackrock-mountain---trailer1-source.jpg",
    "aspect": 1.7777777777777777,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "corrupted-ashbringer": {
    "source": "corrupted-ashbringer-source.jpg",
    "aspect": 1.0,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "kelthuzad": {
    "source": "kelthuzad-source.jpg",
    "aspect": 0.6679712981082844,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "majordomo-executus": {
    "source": "majordomo-executus-source.jpg",
    "aspect": 0.8703220191470844,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "naxx---trailer-baron": {
    "source": "naxx---trailer-baron-source.jpg",
    "aspect": 1.7786561264822134,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "naxx---trailer-naxx": {
    "source": "naxx---trailer-naxx-source.jpg",
    "aspect": 1.7786561264822134,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "queldelar": {
    "source": "queldelar-source.jpg",
    "aspect": 1.002257336343115,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "ragnaros-the-firelord": {
    "source": "ragnaros-the-firelord-source.jpg",
    "aspect": 0.7751312071053694,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "sulfuras": {
    "source": "sulfuras-source.jpg",
    "aspect": 1.068893528183716,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "ashbringer-banner": {
    "source": "ashbringer-banner-source.png",
    "aspect": 1.0,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "atiesh-banner": {
    "source": "atiesh-banner-source.jpg",
    "aspect": 1.0,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "sulfuras-banner": {
    "source": "sulfuras-banner-source.jpg",
    "aspect": 1.068893528183716,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "thunderfury-banner": {
    "source": "thunderfury-banner-source.png",
    "aspect": 1.1314673452078032,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "rhokdelar-banner": {
    "source": "rhokdelar-banner-source.jpg",
    "aspect": 1.0,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "raid_ony-banner": {
    "source": "raid_ony-banner-source.jpg",
    "aspect": 0.8650519031141869,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "raid_bwl-banner": {
    "source": "raid_bwl-banner-source.jpg",
    "aspect": 1.7777777777777777,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "mount_dreadsteed-banner": {
    "source": "mount_dreadsteed-banner-source.jpg",
    "aspect": 0.7974481658692185,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  },
  "mount_charger-banner": {
    "source": "mount_charger-banner-source.jpg",
    "aspect": 0.7501831501831502,
    "bytes": 175948,
    "mips": 10,
    "equivalent_tga_bytes": 786476
  }
}
